<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="SerializableExtraTypes.SerializableExtraTypeAttribute">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <FileName>SerializableExtraTypeAttribute.cs</FileName>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SerializableExtraTypes.SerializableExtraTypes">
    <Position X="4" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>SerializableExtraTypes.cs</FileName>
      <HashCode>AACCAAACAAAAgAAAIAAIAAAAAAAAAAIAQEAAAQAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="SerializableExtraTypes.SerializableExtraTypes.RegistrationNode">
        <TypeIdentifier>
          <NewMemberFileName>SerializableExtraTypes.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="SerializableExtraTypes.SerializableExtraTypes.RegistrationCollection">
        <TypeIdentifier>
          <NewMemberFileName>SerializableExtraTypes.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
  </Class>
</ClassDiagram>